# Token du projet
sonar.projectKey=react-demo-test2

sonar.projectName=react-demo-test

# Token de l'utilisateur
sonar.login=b2bbe2f8401b78d69ebedeec9ba311f2d4c9eefb

# Fichiers à ne pas analyser
sonar.exclusions=node_modules/**, src/**/*.spec.tsx, src/**/*.test.tsx, src/**/*.module.ts, src/reportWebVitals.ts, src/index.tsx

# Emplacement du projet
sonar.sources=src

# Emplacement des tests
sonar.test.inclusion=src/**/*.spec.tsx

# Emplacement du coverage
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
